.term-content {
  height: auto;
  min-height: calc(100vh - 70.69px);
  display: block;
  align-items: initial;
  padding: var(--main-sec-padding) 0;
}

.term-content .container {
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.term-content h2 {
  text-align: center;
  color: var(--main-color);
  line-height: 1.2;
}

.subjects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  align-items: flex-start;
  gap: 20px;
}

.subject {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.subject:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.subject > i {
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.subject h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.subject p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.subject button {
  padding: 8px 16px;
  border: none;
  background: linear-gradient(45deg, var(--main-color), var(--green-color));
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
  transition: opacity 0.3s;
}

.subject button:hover {
  opacity: 0.5;
}

.subject button::before {
  content: "";
  position: absolute;
  background-color: #ffffff96;
  width: 40px;
  height: 60px;
  top: 50%;
  left: 0;
  transition: 0.3s ease;
  transform: translate(-50px, -50%) rotate(30deg);
}

.subject button:hover::before {
  transform: translate(150px, -50%) rotate(30deg);
}

.lectures {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-6px);
  transition: max-height 0.35s ease, opacity 0.25s ease, transform 0.35s ease;
  margin-top: 0;
}

.lectures.show {
  opacity: 1;
  transform: translateY(0);
  margin-top: 10px;
}

.lecture {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #eee;
}

.lecture:not(:last-child) {
  margin-bottom: 10px;
}

.lecture h4 {
  line-height: 1.5;
  margin: 0 0 8px;
  font-size: 16px;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  font-size: 14px;
}

.details a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 10px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.details a:hover {
  background-color: var(--spe-text-color);
}

.details span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #777;
  padding: 0 3px;
}

.icon {
  font-size: 16px;
}
